{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W6;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 .HiraKakuInterface-W3;\f4\fnil\fcharset128 .HiraKakuInterface-W4;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf2 \'83\'81\'83\'82
\f1 \

\b0\fs24 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'81\'83\'83\'51\'81\'5b\'83\'80\'90\'e0\'96\'be\'81\'84
\f1 \
\pard\pardeftab560\partightenfactor0

\b0\fs24 \cf2 \

\f2 \'81\'73
\f1 Java
\f2 \'81\'45
\f1 PHP 
\f2 \'81\'74
\f1 \
\pard\pardeftab560\partightenfactor0

\f3 \cf2 \'83\'67\'83\'89\'83\'93\'83\'76\'83\'4a\'81\'5b\'83\'68\'82\'cc
\f1 HIgh
\f3 ,
\f1 Low
\f3 \'82\'f0\'93\'96\'82\'c4\'82\'e9\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'42
\f1 \
\

\f3 \'8d\'b6\'91\'a4\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'89\'45\'91\'a4\'82\'cc\'89\'42\'82\'ea\'82\'bd\'90\'94\'8e\'9a\'82\'cc\'8f\'e3\'89\'ba\'82\'f0\'97\'5c\'91\'aa\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 High
\f3 \'82\'a9
\f1 Low
\f3 \'82\'cc\'83\'7b\'83\'5e\'83\'93(h/l)\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6(\'8c\'88\'92\'e8\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b7\'82\'c6\'83\'79\'81\'5b\'83\'57\'82\'aa\'91\'4a\'88\'da\'82\'b5)\'89\'45\'91\'a4\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \

\f3 \'97\'5c\'91\'aa\'82\'c9\'8f\'9f\'82\'c4\'82\'ce
\f1  
\f3 \'81\'68
\f1 You Win!!
\f3 \'81\'68\'81\'40\'95\'89\'82\'af\'82\'ea\'82\'ce
\f1  
\f3 \'81\'68
\f1 You Lose\'85
\f3 \'81\'68\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42(\'89\'ba\'82\'cc\'81\'68\'82\'e0\'82\'a4\'88\'ea\'93\'78\'92\'a7\'90\'ed\'82\'b7\'82\'e9\'81\'68\'82\'a9\'82\'e7\'8c\'b3\'82\'cc\'83\'8a\'83\'93\'83\'4e\'82\'c9\'96\'df\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42)\
\
 \'81\'73Python\'81\'74\
\
\'93\'60\'93\'9d\'93\'49\'82\'c8\'90\'94\'8e\'9a\'97\'56\'82\'d1\'82\'ccfizzbuzz\'83\'51\'81\'5b\'83\'80\'82\'c5\'82\'b7\'81\'42\
\'81\'451\'82\'a9\'82\'e7\'8f\'87\'94\'d4\'82\'c9\'90\'94\'82\'f0\'90\'94\'82\'a6\'82\'e9\
\'81\'453\'82\'cc\'94\'7b\'90\'94\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'75Fizz\'81\'76\'82\'c6\'8c\'be\'82\'a2\
\'81\'455\'82\'cc\'94\'7b\'90\'94\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'75Buzz\'81\'76\'82\'c6\'8c\'be\'82\'a4\
\'81\'453\'82\'c65\'82\'cc\'94\'7b\'90\'94\'82\'cc\'97\'bc\'95\'fb\'82\'cc\'82\'c6\'82\'ab\'82\'cd\'81\'75FizzBuzz\'81\'76\'82\'c6\'8c\'be\'82\'a4\
\'81\'45\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cd\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'bd\'90\'94\'8e\'9a\'82\'f0\'8c\'be\'82\'a2\'82\'dc\'82\'b7
\f1 \
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 \'81\'83\'8b\'4e\'93\'ae\'95\'fb\'96\'40\'81\'84
\f1 \
\pard\pardeftab560\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\partightenfactor0

\f4 \cf2 \'81\'a1Java\
\
\'94\'43\'88\'d3\'82\'cc\'8a\'c2\'8b\'ab\'82\'a9\'82\'e7Java\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc\'92\'86\'82\'c9\'82\'a0\'82\'e9\'81\'67HighAndLow\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'68\'82\'f0\'8a\'4a\'82\'ab\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0\b \
\
\'81\'a1
\f1\b0 PHP\
\
Apache
\f3 \'93\'99\'82\'cc\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'81\'41\'94\'43\'88\'d3\'82\'cc\'8a\'c2\'8b\'ab\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
\
PHP
\f3 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'81\'77
\f1 highAndLow
\f3 \'91\'97\'90\'4d,\'8e\'f3\'90\'4d\'81\'78\'82\'cc
\f1 2
\f3 \'82\'c2\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'91\'97\'90\'4d\'82\'cc\'95\'fb\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'83\'76\'83\'8c\'83\'43\'89\'c2\'94\'5c\'82\'c5\'82\'b7
\f1 \
\
\pard\pardeftab560\partightenfactor0

\f2 \cf2 \'81\'a1Python\
\
Python\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'a9\'82\'e7\'81\'77fizzbuzz.py\'81\'78\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'94\'43\'88\'d3\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f1 \
 \
\
\pard\pardeftab560\sl276\slmult1\sa200\partightenfactor0

\f3 \cf2 \'81\'60
\f1 Made by Kondo 
\f5\fs22 \cf0 \
}